/* You can add global styles to this file, and also import other style files */
$desktop: 1280px

html,
body
  margin: 0
  padding: 0
  box-sizing: border-box
  background-color: #F5F5F5



.logo
  display: flex
  justify-content: center

.page
  display: flex
  flex-direction: column
  align-items: center

.btn-link
  text-decoration: none

