.half-form
  display: flex
  flex-direction: column
  align-items: center

  .bg-img
    width: 40%

  .form
    width: 100%
    padding: 1rem
    .flex-container
      display: flex
      flex-direction: column
      align-items: center
      justify-content: end
      margin: 2rem
      .FormCell
        margin: 1rem
        width: 60%
        > mat-form-field
          width: 100%


.login-card-container
  margin: 2rem

.welcome-text
  display: flex
  align-items: center
  justify-content: center
  font-size: x-large
  font-weight: 600
  margin: 3rem 0



.back-to-login
  margin-top: 50px

.auth-image
  width: 50vw
  height: 50vh

$desktop: 1280px
@media only screen and (min-width: $desktop)
  .auth-image
    width: 20vw
  .form
    width: 30%
  .half-form
    flex-direction: row
    justify-content: center
    margin: 5rem



